{
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 1
  },
  "configurePresets": [
    {
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "description": "Debug build",
      "generator": "Ninja",
      "name": "Debug"
    },
    {
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_COVERAGE": "OFF"
      },
      "description": "Release build",
      "generator": "Ninja",
      "name": "Release"
    }
  ],
  "version": 3
}
